---
- name: Create /srv/grafana directory with specific ownership
  become: true
  file:
    path: /srv/grafana/data/
    state: directory
    owner: "{{ home_user }}"
    group: "{{ home_user | default(home_user) }}"
    mode: '0755'
