# Create a docker secret.
#
# Expected variables:
# - secret_name:    (string) name of the secret
# - secret_value:   (string) value of the secret
# - secret_state:   (string) present or absent

- name: Create Docker secret for {{ secret_name }}
  community.docker.docker_secret:
    state: "{{ secret_state }}"
    name: "{{ secret_name }}"
    data: "{{ secret_value }}"
