
- name: Join worker nodes to swarm
  ansible.builtin.command: >
    docker swarm join --token {{ hostvars[groups['swarm_manager'][0]].swarm_worker_token }}
    {{ hostvars[groups['swarm_manager'][0]].ansible_host }}:2377
  args:
    creates: /var/lib/docker/swarm
