---
- name: Label node {{ node_name }} as {{ node_label }} nodes
  community.docker.docker_node:
    hostname: "{{ hostvars[item].inventory_hostname }}"
    labels_state: merge
    labels:
      "{{ node_label }}": "true"
  loop: "{{ groups[node_name] }}"
